<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <!-- la barra di navigazione superiore -->
        <nav>

            <a href="#">logo</a>
            <ul class="navigation-bar">
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
            </ul>
            <button>Accedi</button>
        </nav>
        <!-- l'intor con i due tasti -->
        <section class="head-section">
            <h1>Il tuo posto per parlare</h1>
            <p class="p-header">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccerare ogni giorno e ritrovarsi più spesso.
            </p>
            <!-- i due bottoni del header -->
            <section>
                <button>Scarica per Mac</button>
                <button> apri Discord nel tuo Browser</button>
            </section>   
        </section>
    </header>
    <main>
        <!-- i 4 container -->
            <!-- questo sarà il container tipo -->
        <div class="container">
            <div class="image"></div>
            <div class="text"></div>
        </div>
            <!-- non so se è un immagine o un testo, per ora andiamo con un testo e un "button" -->
        <h3></h3>
        <button></button>
    </main>
    <footer>
        <!-- ci metto 5 flexbox  con i vari "ul"-->
        <ul>
            <li></li>
            <li></li>
        </ul>

        <!-- la bara separatrice -->
        <br>
        <!-- aggiungiamo il logo e l'ultimo bottone -->
        <img src="" alt=""> <button></button>
    </footer>
</body>
</html>